<!DOCTYPE html>

<head>
    <title>event management</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>

    <!-- inputs -->
    {% if update %}
    <div class="container my-3">
        <h2>Update event</h2>
        <form action="{{ url_for('index') }}" method="POST">
            <div class="mb-3">
                <label for="title" class="form-label"> Title</label>
                <input type="text" class="form-control" name="title" id="title" value="{{title}}">
            </div>
            <div class="mb-3">
                <label for="desc" class="form-label"> Description</label>
                <input type="text" class="form-control" name="disc" id="disc" value="{{disc}}">
            </div>

            <button type="submit" class="btn btn-dark">Update</button>
        </form>
    </div>

    {% else %}
    <div class="container my-3">
        <h2>Add Event</h2>
        <form action="#" method="POST">
            <div class="mb-3">
                <label for="title" class="form-label"> Title</label>
                <input type="text" class="form-control" name="title" id="title">
            </div>
            <div class="mb-3">
                <label for="desc" class="form-label"> Description</label>
                <input type="text" class="form-control" name="disc" id="disc">
            </div>

            <button type="submit" class="btn btn-dark">add event</button>
        </form>
    </div>

    <div class="container my-5">

        {% if all|length ==0 %}

        <div class="alert alert-dark container" role="alert">
            No Events found. Add your first Event now!
        </div>

        {% else %}
        <table class="table">


            <thead>
                <tr>
                    <th scope="col">sno</th>
                    <th scope="col">title</th>
                    <th scope="col">disc</th>
                    <th scope="col">time</th>
                </tr>
            </thead>
            <tbody>
                {% for events in all %}
                <tr>
                    <th scope="row">{{loop.index}}</th>
                    <td>{{events.title}}</td>
                    <td>{{events.disc}}</td>
                    <td>{{events.date_created}}</td>
                    <td>
                        <a href="/delete/{{events.sno}}" type="button" class="btn btn-danger mx">delete</a>
                        <a href="/update/{{events.sno}}" type="button" class="btn btn-success">update</a>

                    </td>

                </tr>

                {% endfor %}
            </tbody>

        </table>
        {% endif %}

    </div>


    {% endif %}










</body>

</html>