<html>
    <head><title>update</title></head>
    <body>
        <div class="container my-3">
            <h2>Update Todo</h2>
            <form action="#" method="POST">
                <div class="mb-3">
                  <label for="title" class="form-label"> Title</label>
                  <input type="text" class="form-control" name="title" id="title" value="{{event.title}}" > 
                </div>
                <div class="mb-3">
                  <label for="desc" class="form-label"> Description</label>
                  <input type="text" class="form-control" value="{{event.desc}}" name="desc" id="desc">
                </div>
                
                <button type="submit" class="btn btn-dark">Update</button>
              </form>
        </div>
    </body>
</html>


